# FoxLaucherWPF

./: FoxLauncherWPF Project.sln  README.md
FoxLaucherWeb/: FoxLaucherWeb.http  Program.cs  Startup.cs  appsettings.json
FoxLaucherWeb/Controllers/: VDSController.cs
FoxLaucherWeb/Properties/: launchSettings.json
FoxLauncherWPF/: App.config  App.xaml  App.xaml.cs  DownloadingWindow.xaml  DownloadingWindow.xaml.cs  FoxLauncherWPF.csproj  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionsWindow.xaml  VersionsWindow.xaml.cs  WorkSpace.cs  appsettings.json
FoxLauncherWPF/Properties/: Settings.Designer.cs  Settings.settings
